<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L&G Sealcoating</title>
    <link rel="icon" type="image/x-icon" href="./images/LG-logo.png" />
    <link rel="stylesheet" href="./styles/main.css" />
    <script defer src="./scripts/main.js"></script>
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="top-bar">
        <div class="top-bar__content">
          <p class="phone">
            <i class="fa-solid fa-phone icon"></i>
            <span>(347) 337-3047</span>
          </p>
          <p class="email">
            <i class="fa-solid fa-envelope icon"></i>
            <span>Lgsealcoatingllc@gmail.com</span>
          </p>
        </div>
      </div>
      <div class="bottom-bar">
        <div class="bottom-bar__content">
          <a href="#" class="logo">
            <img class="logo__img" src="./images/logo.png" alt="logo" />
          </a>

          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="#">Services</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">Projects</a>
              </li>
              <li class="nav__item">
                <a class="btn-stylized" href="#">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- welcome -->
      <section class="welcome">
        <div class="text-overlay">
          <div class="logo">
            <img src="./images/LG-logo.png" alt="logo" />
            <div>
              <p>LG SEALCOATING</p>
              <p id="industry">LLC Industry</p>
            </div>
          </div>
        </div>
      </section>
      <!-- progress -->
      <section class="progressContainer">
        <h1 class="progressTitle reveal">Sealcoating Steps</h1>
        <div class="stepWrapper">
          <div class="steps reveal">
            <div class="step">
              <div class="step-number">01</div>
              <div class="step-title">Inspection</div>
            </div>
            <div class="step">
              <div class="step-number">02</div>
              <div class="step-title">Preparation</div>
            </div>
          </div>
          <div class="progress reveal">
            <div class="progress-bar"></div>
            <div class="progress-dot reveal"></div>
            <div class="progress-dot reveal"></div>
          </div>
          <div class="descriptions">
            <div class="step-description">
              Inspect the surface to identify cracks and damage that need
              repair.
            </div>
            <div class="step-description">
              Clean the surface and prepare it for sealing to ensure proper
              adhesion.
            </div>
          </div>
        </div>

        <div class="stepWrapper">
          <div class="steps reveal">
            <div class="step">
              <div class="step-number">03</div>
              <div class="step-title">Application</div>
            </div>
            <div class="step">
              <div class="step-number">04</div>
              <div class="step-title">Final Inspection</div>
            </div>
          </div>

          <div class="progress reveal">
            <div class="progress-bar"></div>
            <div class="progress-dot reveal"></div>
            <div class="progress-dot reveal"></div>
          </div>

          <div class="descriptions">
            <div class="step-description">
              Apply the sealant evenly over the prepared surface to protect and
              extend its life.
            </div>
            <div class="step-description">
              Conduct a final inspection to ensure the application is even and
              up to standards.
            </div>
          </div>
        </div>
      </section>
      <!-- services -->
      <section class="services-container">
        <div class="service-wrapper">
          <div class="service">
            <h1 class="reveal">Our Services<span></span></h1>
            <div class="service-cards">
              <div class="service-card reveal">
                <i class="fa-solid fa-road"></i>
                <h2>Driveway, Parking Lot, and Road Sealants</h2>
                <p>
                  Extend the life of your driveway, parking lot, and road
                  surfaces with our professional sealcoating services. We use
                  high-quality sealants to protect against weather damage, oil
                  spills, and general wear and tear.
                </p>
              </div>
              <div class="service-card reveal">
                <i class="fa-solid fa-house-crack"></i>
                <h2>Crack Filling and Repair</h2>
                <p>
                  Prevent further damage and prolong the lifespan of your
                  asphalt surfaces with our crack filling and repair services.
                  We use top-grade materials to fill and seal cracks
                  effectively.
                </p>
              </div>
              <div class="service-card reveal">
                <i class="fa-solid fa-signs-post"></i>
                <h2>Parking Lot Striping & Marking</h2>
                <p>
                  Enhance safety and organization in your parking areas with our
                  line striping and marking services. We use durable paints for
                  clear and long-lasting lines.
                </p>
              </div>
              <div class="service-card reveal">
                <i class="fa-solid fa-broom"></i>
                <h2>Surface Cleaning and Preparation</h2>
                <p>
                  Ensure the best results with our thorough surface cleaning and
                  preparation. We remove dirt, debris, and stains to create a
                  clean slate for sealcoating or repairs.
                </p>
              </div>
              <div class="service-card reveal">
                <i class="fa-solid fa-spray-can-sparkles"></i>
                <h2>Spray Coating</h2>
                <p>
                  Protect and beautify your asphalt surfaces with our spray
                  coating services. We use advanced spray techniques and
                  high-quality coatings to provide a smooth and durable finish.
                </p>
              </div>
              <div class="service-card reveal">
                <i class="fa-solid fa-brush"></i>
                <h2>Brush Coating</h2>
                <p>
                  Achieve a precise and even application with our brush coating
                  services. Ideal for detailed areas, our brush coating provides
                  excellent coverage and protection for your asphalt surfaces.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- cards -->
      <!-- <section class="before-after-section">
        <h1>Explore Our Before & After Transformations</h1>
        <div class="card-container">
          <div class="card">
            <div class="container">
              <div class="image-container">
                <img
                  class="image-before slider-image"
                  src="./images/before.jpg"
                  alt="Before photo"
                />
                <img
                  class="image-after slider-image"
                  src="./images/after.jpg"
                  alt="After photo"
                />
              </div>
              <input
                type="range"
                min="0"
                max="100"
                value="50"
                aria-label="Percentage of before photo shown"
                class="slider"
              />
              <div class="slider-line" aria-hidden="true"></div>
              <div class="slider-button">
                <i class="fa-solid fa-angle-left"></i>
                <i class="fa-solid fa-angle-right"></i>
              </div>
            </div>
            <h2>Compare Exterior Designs</h2>
            <span
              >Compare how different exterior designs affect the look of your
              house.</span
            >
            <button class="tryBtn">Try Now</button>
          </div>
          <div class="card">
            <div class="container">
              <div class="image-container">
                <img
                  class="image-before slider-image"
                  src="./images/before.jpg"
                  alt="Before photo"
                />
                <img
                  class="image-after slider-image"
                  src="./images/after.jpg"
                  alt="After photo"
                />
              </div>
              <input
                type="range"
                min="0"
                max="100"
                value="50"
                aria-label="Percentage of before photo shown"
                class="slider"
              />
              <div class="slider-line" aria-hidden="true"></div>
              <div class="slider-button">
                <i class="fa-solid fa-angle-left"></i>
                <i class="fa-solid fa-angle-right"></i>
              </div>
            </div>
            <h2>Compare Exterior Designs</h2>
            <span
              >Compare how different exterior designs affect the look of your
              house.</span
            >
            <button class="tryBtn">Try Now</button>
          </div>
        </div>
      </section> -->
      <!-- contact form  -->
      <section class="contactContainer">
        <form action="" class="contactForm" id="contact-form">
          <div class="info">
            <h1 class="contactTitle">Contact Us</h1>
            <span class="contactSubTitle">100% CUSTOMER SATISFACTION</span>
            <span class="contactText"
              >We offer customers reliable and regular paving services for
              various surfaces, on a scheduled or on-call basis, with a safe and
              exceptional level of service. Whatever your paving needs, we’ve
              got a solution that will perfectly suit you.
            </span>
          </div>
          <div class="inputs">
            <img class="contactLogo" src="./images/LG-logo.png" alt="lg-logo" />
            <input
              type="text"
              name="firstName"
              id="firstName"
              placeholder="First Name"
              autocomplete="given-name"
            />
            <input
              type="text"
              name="lastName"
              id="lastName"
              placeholder="Last Name"
              autocomplete="family-name"
            />
            <input
              type="text"
              name="email"
              id="email"
              placeholder="E-Mail"
              autocomplete="email"
            />
            <input
              type="text"
              name="phone"
              id="phone"
              placeholder="Phone"
              autocomplete="tel"
            />
            <textarea
              name="help"
              id="help"
              placeholder="How We Can Help You?"
              autocomplete="off"
            ></textarea>

            <button class="btn-stylized" type="submit">Submit</button>
          </div>
        </form>
      </section>
    </main>
    <script
      src="https://kit.fontawesome.com/6f1921bb3a.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
